<!--
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Blocked Content</title>
</head>
<body>
<div id="page">
  <div id="header">
    <h2>Access Denied !</h2>
  </div>
  <div>
    <img id="logo" src="images/vratelogo3.png" style="width:250px;"><br>
<span> <p id="content">Access to the web page was blocked by vRate extension.<br>
  The web page is on the list of websites with pontenitally dangerous content <p></span>
  </div>
  <footer id="footer" >
    <a href="http://www.vRate.net" target="_blank">http://www.vRate.net</a>
  </footer>
</div>

<style>
  #header {
    background-color:#1478bd;
    color:black;
    text-align:center;
    padding:10px;
  }
  #page {
    background-color:#eeeeee;
  }
  #content{
    font-size: 16px;
    line-height: 20px;
    font-family: Georgia, serif;
    padding:10px;
  }

  #footer {
    background-color:#bf1e2e;
    text-align:center;
    padding:10px;
  }
</style>

</body>
</html>-->
<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#3e454c">
  <title>Blocked Content</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

  <!-- jQuery library -->
  <script src="bower_components/jquery/dist/jquery.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <style>
    .navbar-default .navbar-nav > li > a
    {
      color: #0f75bc;
    }
  </style>
</head>

<body>
<div class="container example2" style="width:1000px; margin-top: 20px; padding-right: 0px; padding-left: 0px;">
  <nav class="navbar navbar-default" style="border-radius: 0px; background-color: #d9edf7; border-top-right-radius: 10px; border-top-left-radius: 10px;">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="images/logo.png" alt="vRate">
      </div>
      <div id="navbar2" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li style="margin-top: 15px; color: #f0ad4e;"><a href="feedback.html" target="_blank" style="font-size: 20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif">Feedback</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
  <div class="jumbotron" style="background-color: #0f75bc; margin-top: -20px; border-radius: 0px;">
    <h1 style="text-align: center; color: #ffffff;">Blocked</h1>
    <p style="color: #ffffff; margin-left: 55px;">The page you were attempting to access has been blocked due to the presence of inappropriate content</p>
  </div>
  <script type="text/javascript">
	alert(window.history.previous);
  </script>
  <footer style="background-color: #d9edf7; padding:5px; margin-top: -35px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
    <div class="row">
      <div class="col-lg-12">
        <ul class="nav nav-pills nav-justified">
          <li><a href="https://vrate.net" target="_blank">www.vrate.net</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
</div>
</body>

</html>